*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #222;
}

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.container .card{
    position: relative;
    width: 240px;
    height: 280px;
    transition: .5s;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .card .avatar{
    
    position: relative;
    width: calc(100% - 15px);
    height: calc(100% - 50px);
    background: #2a2a2a;
    transition: .5s;
}

.container .card .avatar:hover{
    width: 240px;
    height: 240px;
    cursor: pointer;
}

.container .card .avatar:active{
    width: 210px;
    height: 210px;
}

.container .card p{

    margin-top: 20px;
    color: azure;
    letter-spacing: 2px;
}